# server PORT
PORT=7000

# ORIGIN
ORIGIN='http://localhost:5173'

NODE_ENV=development


# Database Url Path
DB_URL=mongodb://localhost:27017/cv_management



# for token secret key (JWT)
JWT_SECRET_KEY=6554669032


# for send otp through email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=yourEmail@gmail.com
SMTP_PASSWORD=yourAppPassword

